<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy Life</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2022/10/25/19/55/beach-7546731_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
		.container {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
            padding: 20px;
            border-radius: 10px;
            text-align: r; /* Align text to the left */
        }
		button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff9800; /* Button background color */
            color: white;
			text-align: center;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
        }
    </style>
	<script>
        window.onload = function () {
			if (window.location.pathname === '/welcome') {
			// Check if the current page is the last page
				window.location.href = '/'; // Redirect to the index page
    }
};
        };
    </script>
</head>
<body>
	<div class="container">
    <h1>{{ heading }}</h1>
	<img src={{ image_url }} alt="Not registered user." style="width:300px;height:300px;">
	<br>
    <p>{{ message }}</p>
	<a href="/">
        <button>Scan Again</button>
    </a>
	</div>
</body>
</html>
