<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* General reset and styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.pixabay.com/photo/2022/10/25/19/55/beach-7546731_1280.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Align text to the left */
        }
        h1, p, h2 {
            margin: 0 0 20px;
        }
        .qr-code {
            text-align: center; /* Align QR code in the center */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff9800; /* Button background color */
            color: white;
			text-align: center;
        }
        button:hover {
            background-color: #e68900; /* Button hover effect */
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ name }}!</h1>
        <p>We are glad to see you here.</p>
        
        <div class="qr-code">
            <h2>Enjoy your drink🤩</h2>
            <img src="https://i.pinimg.com/736x/6c/bc/f9/6cbcf986d8687b9be81ac64c36fb11a5.jpg" alt="Enjoy your drink🤩">
        </div>
        
        <br><br>
        <a href="/">
            <button>Scan Again</button>
        </a>
    </div>
    <script>
        if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
            window.location.href = "/";
        };
    </script>
</body>
</html>
